*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
p{
    margin: 30px 0 20px;
}
body{
    background-color: black;
    color: white;
    font-size: 20px;
}
.header{
    position: center;
    width: 100%;
    padding: 40px 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.name{
    position: relative;
    font-size: 18 px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}
.name:hover{
    color: slategray;
}
.name::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 4s ease forwards;
    animation-delay: .3s;
}
.navbar a{
    display: inline; 
    font-size: 18px;
    color: white;
    text-decoration: none;
    margin-left: 35px;
    transition: color 0.3s ease; 
    font-weight: 200;
}
.navbar a:hover{
    color: grey;
}

.home{
    display: flex;
    align-items: center;
    height: 80vh;
    padding: 0 7%;
}


.home-content{
    max-width: 650px;
}
.home-content h1{
    font-size: 32px;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 4s ease forwards;
    animation-delay: 0.3s;
}
.home-content h3{
    font-size: 22px;
}
.home-content p{
    font-size: 22px;
}
.image-container {
    position: relative;
  }
  
  .image-container img {
    position: absolute;
    top: 100px; /* Adjust the value to move the image vertically */
    left: 64%; /* Adjust the value to move the image horizontally */
    height: 400px;
  }

.home-content .btn-box {
    width: 345px;
    height: 50px;
    font-weight: bolder;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}
.home-content .btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 3s ease forwards;
    animation-delay: 0.3s;
    z-index: 2;
}
.btn-box a {
    width: 150px;
    height: 45px;
    background: transparent;
    color:white;
    border: 2px solid white;
    border-radius: 12px ;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: royalblue;
    transition: 1s;
    z-index: -1;
}

.btn-box a:hover::before{
    width: 100%;
}

@keyframes showRight{
    100%{
        width: 0;
    }
}

.Experiences{
    padding: 97px 3%;

}
.sub-title {
    font-size: 37px;
    transition: color 0.3s ease;
}

.sub-title:hover{
    color: slategray;
}

.experiences-list{
    padding: 40px -5%;
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.experiences-list h2{
    font-size: 28px;
    font-weight: 150;
}

.experiences-list p{
    font-size: 18px;
    font-weight: 100;
}

.experiences-list div{
    background-color: #262626;
    border: 4px solid white;
    border-radius: 20px ;   
    border-right: 10px;
    padding: 50px;
    font-size: 20px;
    transition: background 0.5s, transform 0.5s;
}
.experiences-list div i {
    font-size: 30px ;
    margin-bottom: 10px;
}

.experiences-list div a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
}


.experiences-list div:hover {
    background-color: royalblue;
    transform: translateY(-10px);
}

#projects{
    padding: 50px 3%;

}

.work img{
    width: 450px;
}

.projs{
    padding: 50px;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.projs:nth-child(1) h1{
    font-size: 50px;
    align-items: center;
    display: flex;
    display: grid;
    place-items: center;
}
.projs:nth-child(1) p{
    font-size: 20px;
    align-items: center;
    display: flex;
    display: grid;
    place-items: center;
}
.projs:nth-child(2) h1{
    font-size: 50px;
    align-items: center;
    display: flex;
    display: grid;
    place-items: center;
}
.projs:nth-child(2) p{
    font-size: 20px;
    align-items: center;
    display: flex;
    display: grid;
    place-items: center;
}
.projs:nth-child(3) h1{
    font-size: 50px;
    align-items: center;
    display: flex;
    display: grid;
    place-items: center;
}
.projs:nth-child(3) p{
    font-size: 20px;
    align-items: center;
    display: flex;
    display: grid;
    place-items: center;
}
.wrapper{
    display: flex;
    width: 300vw;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    background-color: black;
}
.proj{
    height: 100vw;
    width: 100vh;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;

}
::-webkit-scrollbar{
    display: none;
}
